#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.content{
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 5px;

}
.post{
  display: flex;
  flex-direction: column;
  padding: 10px;
  width: 320px;
  background-color: #f6f3f3;
  box-shadow: 0px 0px 6px ;
  border-radius: 5px;
}

.post__title{
  font-size: small;
  display: block;
  width: 300px;
  }

.post__body_content{

    overflow: hidden;

    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
.post__body_button{
  background-color: #be9c9c;
  margin-left: 65%;
}

.description__block{
  box-sizing: border-box;
  position: fixed;
  padding: 10px;
  top: 20%;
  left: 39%;
  width: 420px;
  min-height: 220px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 6px ; 
 
  
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
